Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpr
Bundle-SymbolicName: hanabank.bpr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator;bundle-version="3.9.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.7.300",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.jdt.core;bundle-version="3.22.0",
 org.eclipse.core.filesystem;bundle-version="1.7.700",
 org.eclipse.pde.core;bundle-version="3.13.400",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.jdt;bundle-version="3.18.400",
 org.eclipse.jdt.ui;bundle-version="3.21.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Automatic-Module-Name: hanabank.bpr
