Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpr
Bundle-SymbolicName: hanabank.bpr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator;bundle-version="3.12.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.19.100",
 org.eclipse.jdt.core;bundle-version="3.35.0",
 org.eclipse.core.filesystem;bundle-version="1.10.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Automatic-Module-Name: hanabank.bpr
